# Generated by Django 2.2.1 on 2021-02-02 12:15

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='MyPokemonList',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('pokemonName', models.CharField(max_length=128)),
                ('actualPokemonName', models.CharField(max_length=128)),
            ],
            options={
                'db_table': 'my_pokemon_list',
            },
        ),
    ]
